*************2023-02-01**************
服务端: 修正文件名称是中文返回错误(oneweb,oneweb)虚拟路径输出静态文件

*************2023-01-29**************
服务端： 
	增强web表单上传，后台接收处理
	参考服务端Demo->DemoWebFileController
              // 解析 multipart/form-data提交的数据,只需要参数类型是 TOneMultipartDecode就行，                 其它的交给底程处理解析
               function WebPostFormData(QFormData: TOneMultipartDecode): TResult<string>;

*************2023-01-28**************
服务端： 
	增强文件分块上传下载
客户端:
	增强文件分块上传下载,及批量文件上传功能
	增强Demo-OneClientDemoUpDownChunt
 

*************2023-01-03**************

OneDelphi正式版,正式发布.
服务端:
	1.完善Token功能
	2.服务端主界面增加Token查看管理
	3.服务端主界面增加win一些启动功能
	4.其它优化和修正
客户端:
	1.OneCelint包增加与服务端交互的验证的机制功能
	       OneClientConnect.MakeUrl安全机制，有兴趣的去看，在其URL拼接 ?token=xx&time=xxx&sing=xxxx
	       lSign := self.FToKenID + lTimeStr + self.FPrivateKey  MD5换算来的
	       ToKenID和PrivateKey由DoConnect连接向服务端申请的安全码和秘钥，秘钥不传输，只能参与签名



*************2023-01-01**************
首先在这边祝大家新的一年合家欢乐，新年新气象
服务端:
	1.完善ORM功能
	2.增加Demo-> DemoOrmController


*************2022-12-29**************
服务端:
	1.增加静态站点功能
	第一种:把文件放在运行目录 OnePlatform\oneWeb 目录下面
	如下 oneweb特定标识，表明要访问运行目录  OnePlatform\oneWeb 下文件
	http://127.0.0.1:9090/oneweb/admin/index.html
                最终访问: D:\devTool\delphi\project\OneDelphi\OneServer\Win64\Debug\OnePlatform\oneWeb\admin\index.html
	
	第二种:把文件放在虚拟目录下
	例: 虚拟路径代码(TEST)---实际物理路径(D:\test)
	如下 onewebv特定标识,表明要访问虚拟路径文件 /test/ 虚拟路径代码  admin/index.html 路径代码
                http://127.0.0.1:9090/onewebv/test/admin/index.html
	最终访问:D:\test\admin\index.html

	2.增加文件访问Demo
	 DemoWebFileController

*************2022-12-28**************
服务端:
	1.界面增加路由情况查看,以及路由注册失败原因
 	2.MVC增加方法能数为 TJsonObject,TJsonArray,TJSonValue参数，有且只能有一个参数系统单元system.json
	例:DemoJsonController=> function GetJsonParam(QJsonObj: TJsonObject): string;
	3.新增的ORM在11版本以下不兼容，进行了修正兼容。
	4.优化 OneHttpRouterManage.TOneRouterItem相关方法及属性
	5.其它修正及优化
*************2022-12-27**************
服务端:
	1.完成orm查询测式 Demo：DemoOrmController
*************2022-12-26**************
有事外出处理事情
*************2022-12-25**************
有事外出处理事情
*************2022-12-24**************
在次感谢
今天收到QQ群友的  蓝色  一万元赞助，算是今年中最幸运的一件事吧。倒霉了一年，希望有个新的开始,
谢谢支持鼓励
*************2022-12-23**************
在次感谢
今天收到QQ群友的  蓝色  一万元赞助，算是今年中最幸运的一件事吧。倒霉了一年，希望有个新的开始,
谢谢支持鼓励
*************2022-12-22**************
今天收到QQ群友的  蓝色  一万元赞助，算是今年中最幸运的一件事吧。倒霉了一年，希望有个新的开始,
谢谢支持鼓励
*************2022-12-21**************
搭建ORM基类
*************2022-12-20**************
搭建ORM基类
*************2022-12-19**************
搭建ORM基类
*************2022-12-18**************
服务端:
	1.增加对接OneClient分块上传下载功能
客户端:
	1.增加对接服务端分块上传下载的功能
	2.增加Demo文件分块上传下载

今天收到QQ群友(790166332)的两箱橙子，挺好吃的,愉快的一天，谢谢对作者的支持和鼓励。

*************2022-12-17**************
休息
*************2022-12-16**************
服务端:
	1.增加对接OneClient文件上传下载(小文件), 单元 VirtualFileController
	 2.修正一些功能
客户端:
	1.增加对接服务端小文件上传下载，一次性上传下载
	2.增加文件上传下载Demo
	3.修正一些功能

*************2022-12-15**************
心累，休息。 

*************2022-12-14**************
心累，休息。

*************2022-12-13**************
服务端:
	1.加快openData取数据文件下载模式压缩，直接压缩流.
	2.返回的JSON数据不在采用uncoide编码 \uxxxx 直接UTF8编码
客户端:
	1.修正自定义事务控制DemoBUG及异常，纠正DEMO写法
                2.增加DataSet.OpenAsync,DataSet.SaveAsync
                3.增加异步Demo	
	4.增加Api使用Demo
                5.优化一些功能